# appss

.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/vetrack/vetrack/: AuthoritiesActivity.java  CoverActivity.java  DatasetActivity.java  LocationApplication.java  MainActivity.java  OutsideMap.java  RealtimeActivity.java  RollbackActivity.java  SensorTestActivity.java
app/src/main/java/com/vetrack/vetrack/Function/: Detector.java  DrawPoint.java  ParticleFilter.java  VetrackSystem.java
app/src/main/java/com/vetrack/vetrack/Model/: LandMarks.java
app/src/main/java/com/vetrack/vetrack/Service/: GPSService.java  LocationService.java  Network.java  SensorService.java
app/src/main/java/com/vetrack/vetrack/TensorFlow/: TensorFlowVdrSpeed.java  VdrSpeed.java
app/src/main/java/com/vetrack/vetrack/Utils/: FileOperation.java  Setting.java
app/src/main/java/com/vetrack/vetrack/Utils/DataType/: ByteList.java  ShortList.java
app/src/main/res/layout/: activity_authorities.xml  activity_cover.xml  activity_dataset.xml  activity_main.xml  activity_outside_map.xml  activity_realtime.xml  activity_rollback.xml  activity_sensor_test.xml
gradle/wrapper/: gradle-wrapper.properties
