apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vetrack.vetrack"
        minSdkVersion 29
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions {
            noCompress 'tflite'
        }
        packagingOptions{
            doNotStrip '*/arm64-v8a/libhexagon_nn_skel*.so'
            doNotStrip '*/armeabi-v7a/libhexagon_nn_skel*.so'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation name: 'aiboost_aar-release', ext: 'aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Jama.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation'org.tensorflow:tensorflow-android:1.13.1'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation name:'CVUnit-release', ext:'aar'
    implementation name:'com.coloros.ocs.base-release-1.0.4-SNAPSHOT', ext:'aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
        exclude group: 'com.android.support',  module: 'support-annotations'
    })
}
